<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Time - Crypto Vault</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="nav-1line">
            <p><small><a class="link-decor-white" href="deposit.html">Back</a></small></p>
            <h2 class="mx-auto">Crypto Vault</h2>
        </nav>
    </header>
    <main>
        <div class="content-deposit-time my-2">
            <h2>Deposit and Withdrawal Times</h2>

            <p class="my-3">At Crypto Vault, we understand the importance of timely transactions when it comes to
                managing your digital assets. That's why we strive to provide efficient deposit and withdrawal processes
                to ensure your funds are available when you need them.</p>

            <h4 class="my-3">Deposit Times:</h4>

            <p class="my-2">When you initiate a deposit into your Crypto Vault account, you can expect your funds to be
                credited to your account within 24 hours of the transaction confirmation on the blockchain network. In
                most cases, deposits are processed swiftly, allowing you to access your digital assets without delay.
            </p>

            <h4 class="my-3">Withdrawal Times:</h4>

            <p class="my-2">Similarly, withdrawals from your Crypto Vault account are processed promptly, with funds
                typically being sent out within 24 hours of your request. However, please note that withdrawal times may
                vary depending on network congestion and other external factors beyond our control.</p>

            <h4 class="my-3">Our Commitment to Efficiency:</h4>

            <p class="my-2">We are committed to providing you with a seamless and efficient user experience, and our
                24-hour deposit and withdrawal times reflect this commitment. Rest assured that our team works
                tirelessly to ensure that your transactions are processed swiftly and securely, allowing you to manage
                your digital assets with ease.</p>

            <h4 class="my-3">Transparency and Communication:</h4>

            <p class="my-2">We believe in transparency and keeping our users informed throughout the deposit and
                withdrawal process. If there are any unexpected delays or issues with your transaction, we will
                communicate promptly to provide updates and resolve any concerns you may have.</p>

            <h4 class="my-3">Get Started Today:</h4>

            <p class="my-2">Experience the convenience and reliability of Crypto Vault for your digital asset management
                needs. <a href="signup.html" class="link-decor">Sign up </a>now to enjoy fast and secure transactions,
                with deposit and withdrawal times guaranteed within 24 hours.</p>
        </div>
    </main>
    <footer class="my-2">
        <p class="my-2"><small>Crypto Vault pvt. ltd. 2007, All Rights Reserved</small></p>
    </footer>
</body>

</html>