<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - Crypto Vault</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="nav-1line">
            <p><small><a class="link-decor-white" href="after-login.html">Back</a></small></p>
            <h2 class="mx-auto">Crypto Vault</h2>


        </nav>
    </header>
    <main>
        <div class="history-text my-2">
            <h2 class="mx-auto">Asset History</h2>
            <p>Last 7 days</p>
        </div>
        <div class="history my-2">
            <div class="history-info" id="history-main">


























































































































             </div>
        </div>
    </main>
    <footer class="my-2">
        <p><small>Crypto Vault pvt. ltd. 2007, All Rights Reserved</small></p>
    </footer>
    <script src="js/history.js"></script>
</body>

</html>