<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Crpto Vault</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="nav-1line">
            <h2 class="mx-auto">Crypto Vault</h2>


        </nav>
    </header>
    <main>
        <div class="container2 my-2">
            <div class="login margin-bottom text-center">
                <div class="top">

                    <h2>Login</h2>
                    <small>

                        <h4>Email or Phone Number</h4>
                    </small>
                    <input id="input-Email" type="text">
                    <small>

                        <h4>Enter Your Password</h4>
                    </small>
                    <input id="input-Password" type="text">
                    <button id="btn-login">Continue</button>
                    <p><small>By continuing, You agree to CryptoVault's <a href="terms.html" class="link-decor">Terms of
                                Use</a> and <a href="policy.html" class="link-decor">Privacy policy</a></small></p>
                </div>
                <div>

                    <hr>
                    <p><small>Don't have an Account? <a href="signup.html" class="link-decor">Create an
                                Account</a></small></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p><small>Crypto Vault pvt. ltd. 2007, All Rights Reserved</small></p>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>