<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy - Crypto Vault</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="nav-1line">
            <h2 class="mx-auto">Crypto Vault</h2>


        </nav>
    </header>
    <main>
        <div class="content content-policy my-2">
            <h2> Privacy Policy for Crypto Vault</h2>

            <p class="my-3">This Privacy Policy describes how Crypto Vault ("we", "us", or "our") collects, uses, and
                discloses your information when you use our website and services.</p>

            <h4 class="my-3">Information We Collect</h4>

            <p class="my-2">We may collect personal information that you provide to us when you create an account, make
                transactions, or communicate with us. This may include:</p>

            <p class="my-1">&rArr; Your name</p>
            <p class="my-1">&rArr; Email address</p>
            <p class="my-1">&rArr; Contact information</p>
            <p class="my-1">&rArr; Transaction details</p>
            <p class="my-1">&rArr; Device information (such as IP address, browser type, and operating system)</p>

            <h4 class="my-3">How We Use Your Information</h4>

            <p class="my-2">We may use the information we collect for the following purposes:</p>

            <p class="my-1">&rArr; To provide and maintain our services</p>
            <p class="my-1">&rArr; To process transactions and verify your identity</p>
            <p class="my-1">&rArr; To communicate with you and respond to your inquiries</p>
            <p class="my-1">&rArr; To improve our website and services</p>
            <p class="my-1">&rArr; To comply with legal obligations</p>

            <h4 class="my-3">Data Security</h4>

            <p class="my-2">We take the security of your information seriously and implement appropriate measures to
                protect it from unauthorized access, disclosure, alteration, or destruction.</p>

            <h4 class="my-3">Data Retention</h4>

            <p class="my-2">We will retain your information only for as long as necessary to fulfill the purposes
                outlined in this Privacy Policy or as required by law.</p>

            <h4 class="my-3">Third-Party Services</h4>

            <p class="my-2">We may use third-party services, such as payment processors, to facilitate transactions and
                provide certain features of our website. These third parties may have access to your information only to
                perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

            <h4 class="my-3">Cookies</h4>

            <p class="my-2">We may use cookies and similar tracking technologies to enhance your experience on our
                website. You can set your browser to refuse all or some browser cookies, or to alert you when websites
                set or access cookies.</p>

            <h4 class="my-3">Changes to this Privacy Policy</h4>

            <p class="my-2">We may update our Privacy Policy from time to time. Any changes we make will be effective
                when we post the revised Privacy Policy on this page.</p>

            <h4 class="my-3">Contact Us</h4>

            <p class="my-2">If you have any questions or concerns about our Privacy Policy, please contact us at
                <b>support@cryptovault.in</b></p>

            <p class="my-2">By using our website and services, you consent to the collection and use of your information
                as described in this Privacy Policy.</p>

            <p class="my-2">Last updated: 27/02/2020</p>
        </div>
    </main>
    <footer class="my-2">
        <p><small>Crypto Vault pvt. ltd. 2007, All Rights Reserved</small></p>
    </footer>
</body>

</html>