<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receive - Crypto Vault</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body class="body-rec">
    <header>
        <nav class="nav-1line">
            <p><small><a class="link-decor-white" href="after-login.html">Back</a></small></p>
            <h2 class="mx-auto">Crypto Vault</h2>


        </nav>
    </header>
    <main>
        <div class="receive">
            <div class="rec-img my-4">
                
            </div>
            <div class="rec-btn my-4">
                <button>Save Picture</button>
                <button>Copy Address</button>
            </div>
            <div class="rec-text my-4">
                <div class="rec-text-1">
                    <p class="my-2 text-white">Route Deposits To</p>
                    <p class="my-2 text-white">Deposit Arrival</p>
                    <p class="my-2 text-white">Withdrawl Unlocked</p>
                    <p class="my-2 text-white">Contract Address</p>
                </div>
                <div class="rec-text-2">
                    <p class="my-2 text-white">Spot Wallet</p>
                    <p class="my-2 text-white">6 confirmations</p>
                    <p class="my-2 text-white">63 confirmations</p>
                    
                </div>
            </div>
            <p class="my-2 p-end"><a class="link-decor-white" href="terms.html">Terms Of Use</a></p>
            <p class="my-2 p-end"><a class="link-decor-white" href="policy.html">Privacy Policy</a></p>
        </div>
    </main>
    <footer class="my-2">
        <p><small>Crypto Vault pvt. ltd. 2007, All Rights Reserved</small></p>
    </footer>
    <script src="js/receive.js"></script>
</body>

</html>