<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account - Crypto Vault</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="nav-1line">
            <h2 class="mx-auto">Crypto Vault</h2>


        </nav>
    </header>
    <main>
        <div class="container2 my-2">
            <div class="signup margin-bottom text-center margin-top2">
                <div class="signup-top">

                    <h2>Create Account</h2>
                    <small>

                        <h4>Enter Your Name</h4>
                    </small>
                    <input type="text" placeholder="    First and Last Name">
                    <small>
                        <h4>Enter Your Email</h4>
                    </small>
                    <input type="text" id="signup-email">
                    <small>
                        <h4>Set a Password</h4>
                    </small>
                    <input id="signup-pass" type="text" placeholder="    At least 6 characters">
                    <p><small>To verify your Email, we will send you a Email message with a temporary code. Data rates
                            may apply.</small></p>
                    <button>Continue</button>
                    <p><small>By continuing, You agree to CryptoVault's <a href="terms.html" class="link-decor">Terms of
                                Use</a> and <a href="policy.html" class="link-decor">Privacy policy</a></small></p>
                </div>
                <div>

                    <hr>
                    <p><small>Already have an Account? <a href="index.html" class="link-decor">Login</a></small></p>
                </div>
            </div>
        </div>
    </main>
    <footer class="my-2">
        <p><small>Crypto Vault pvt. ltd. 2007, All Rights Reserved</small></p>
    </footer>
    <script src="js/signup.js"></script>
</body>

</html>