<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of use - Crypto Vault</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="nav-1line">
            <h2 class="mx-auto">Crypto Vault</h2>
        </nav>
    </header>
    <main>
        <div class="content my-2">
            <h2 class="underline">Terms of Use</h2>

            <p class="my-3">Welcome to Crypto Vault! These Terms of Use govern your use of our website, services, and
                products. By accessing or using our platform, you agree to be bound by these terms. Please read them
                carefully before using our services.</p>

            <h4 class="my-3">1. Acceptance of Terms</h4>

            <p class="my-2">By accessing or using our website and services, you agree to comply with these Terms of Use.
                If you do not agree with any part of these terms, you may not access or use our services.</p>

            <h4 class="my-3">2. Description of Service</h4>

            <p class="my-2">Crypto Vault provides a platform for users to securely store, manage, and transact with
                cryptocurrencies. Our services include but are not limited to creating and managing crypto wallets,
                buying and selling cryptocurrencies, and facilitating crypto transactions.</p>

            <h4 class="my-3">3. User Accounts</h4>

            <p class="my-2">In order to access certain features of our platform, you may be required to create a user
                account. You are responsible for maintaining the confidentiality of your account credentials and for all
                activities that occur under your account.</p>

            <h4 class="my-3">4. Privacy Policy</h4>

            <p class="my-2">Your privacy is important to us. Please review our <a class="link-decor" href="policy.html">
                    Privacy Policy </a> to understand how we collect, use, and disclose your personal information when
                you use our services.</p>

            <h4 class="my-3">5. Prohibited Activities</h4>

            <p class="my-2">You agree not to engage in any prohibited activities when using our platform, including but
                not limited to: </p>

            <p class="my-1">&rArr; Violating any laws or regulations.</p>
            <p class="my-1">&rArr; Using our services for illegal purposes, such as money laundering or financing
                terrorism.</p>
            <p class="my-1">&rArr; Attempting to gain unauthorized access to our platform or systems.</p>
            <p class="my-1">&rArr; Engaging in any activity that may disrupt or interfere with the operation of our
                platform.</p>

            <h4 class="my-3">6. Intellectual Property</h4>

            <p class="my-2">All content and materials on our website and platform, including but not limited to text,
                graphics, logos, and software, are the property of Crypto Vault and are protected by intellectual
                property laws. You may not use, reproduce, or distribute any of our content without our prior written
                consent.</p>

            <h4 class="my-3">7. Limitation of Liability</h4>

            <p class="my-2">We are not liable for any damages or losses arising from your use of our services, including
                but not limited to direct, indirect, incidental, or consequential damages. In no event shall our
                liability exceed the amount you paid to use our services.</p>

            <h4 class="my-3">8. Changes to Terms</h4>

            <p class="my-2">We reserve the right to modify or update these Terms of Use at any time without prior
                notice. Any changes will be effective immediately upon posting to our website. It is your responsibility
                to review these terms periodically for changes.</p>

            <h4 class="my-3">9. Governing Law</h4>

            <p class="my-2">These Terms of Use shall be governed by and construed in accordance with the laws of The
                Indian Constitution. Any disputes arising out of or relating to these terms shall be subject to the
                exclusive jurisdiction of the courts in accordance with the laws of The Indian Constitution.</p>

            <h4 class="my-3">10. Contact Us</h4>

            <p class="my-2">If you have any questions or concerns about these Terms of Use, please contact us at
                <b>support@cyptovault.in</b></p>
        </div>
    </main>
    <footer class="my-2">
        <p><small>Crypto Vault pvt. ltd. 2007, All Rights Reserved</small></p>
    </footer>
</body>

</html>