/* Original CSS code */

/* Media query for screens with a maximum width of 450px */
@media screen and (max-width: 450px) {
    * {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
    }
    .home-body{
        background-color: whitesmoke;
    }
    header nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 25vh;
    }
    
    header nav h2 {
        margin: auto;
        color: white;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        margin: auto;
        justify-self: center;
    }

    header nav input {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        height: 4vh;
        width: 90vw;
        margin-top: 2vh;
    }

    header nav input:hover {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        background-color: black;
        color: rgb(6, 200, 248);
        height: 4vh;
        width: 90vw;
        margin-top: 2vh;
    }

    header nav button {
        border: 2px solid rgb(6, 200, 248);
        background-color: rgb(6, 200, 248);
        color: black;
        border-radius: 5px;
        margin-top: 1vh;
        margin-bottom: 1vh;
        height: 4vh;
        width: 85vw;
    }

    header nav button:hover {
        border: 2px solid rgb(6, 200, 248);
        background-color: black;
        color: rgb(6, 200, 248);
        border-radius: 5px;
        margin-top: 1vh;
        margin-bottom: 1vh;
        height: 4vh;
        width: 85vw;
    }
    .nav-1line{
        display: flex;
        flex-direction: row;
        color: white;
    }
    .nav-1line p{
        padding: 5px;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 10px;
        margin-left: 2vh;
    }
    main {
        min-height: calc(100vh - 80vh);
        /* Adjusted min-height calculation */
        display: flex;
        flex-direction: column;
    }

    .chart-content {
        width: 80vw;
    }

    .tradingview-widget-container {
        width: 100vw;
        /* Make it take the full width of the parent container */
        overflow-x: hidden;
        /* Hide horizontal overflow */
        overflow-y: auto;
        /* Add vertical scroll if necessary */
    }

    /* Optionally, adjust the height of the chart */
    .tradingview-widget-container iframe {
        width: 100vw;
        height: 100vh;
        /* Fill the container's height */
    }

    .cash {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 20px;
        height: 60vh;
        width: 80%;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        margin: auto;
        margin-top: 2vh;
        background-color: black;
    }

    .cash select {
        width: 60vw;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 4vh;
        background-color: white;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: black;
    }

    .cash input {
        width: 60vw;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 3.5vh;
        background-color: white;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: black;
    }

    .cash button {
        width: 80%;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 4vh;
        background-color: white;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: black;
    }

    .cash select:hover {
        width: 60vw;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 4vh;
        background-color: black;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: rgb(6, 200, 248);
    }

    .cash input:hover {
        width: 60vw;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 3.5vh;
        background-color: black;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: rgb(6, 200, 248);
    }

    .cash button:hover {
        width: 80%;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 4vh;
        background-color: black;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: rgb(6, 200, 248);


    }

    .login {
        height: 60vh;
        width: 80vw;
        /* Adjusted width */
        /* Limit maximum width */
        border: 4px solid black;
        background-color: black;
        color: white;
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        margin: auto;
        flex-direction: column;
        align-items: center;
        outline: 2px solid rgb(6, 200, 248);
        text-align: center;
        margin-top: 5vh;
    }

    .top h2 {
        margin: 2vh 0;
        font-family: 'Inter', sans-serif;
        font-weight: bolder;
        padding: 1vh 1vw;
    }

    .login h4 {
        margin: 2vh 10vw 1vh 0;
        /* Adjusted margin */
        font-family: 'Inter', sans-serif;
        font-weight: bold;
    }

    .login input {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        border-radius: 4px;
        margin: 1vh 0;
    }

    .login input:hover {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        border-radius: 4px;
        margin: 1vh 0;
        border: 1px solid rgb(6, 200, 248);
        color: rgb(6, 200, 248);
        background-color: black;
    }

    .login button {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        border-radius: 6px;
        margin: 2vh 0;
        background-color: rgb(6, 200, 248);
        border: 1px solid black;
        font-family: 'Inter', sans-serif;
    }

    .login button:hover {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        border-radius: 6px;
        margin: 2vh 0;
        color: rgb(6, 200, 248);
        border: 2px solid rgb(6, 200, 248);
        background-color: black;
        font-family: 'Inter', sans-serif;
    }

    .login p {
        margin: 1vh 0;
        font-family: 'Inter', sans-serif;
    }

    .login hr {
        width: 70vw;
        /* Adjusted width */
        margin: 2vh 0;
    }

    .signup {
        height: 80vh;
        /* Adjusted height */
        width: 80vw;
        /* Adjusted width */
        border: 4px solid black;
        display: flex;
        margin: auto;
        background-color: black;
        color: white;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        outline: 2px solid rgb(6, 200, 248);
    }

    .signup h4 {
        margin: 2vh 10vw 1vh 0;
        /* Adjusted margin */
        font-family: 'Inter', sans-serif;
        font-weight: bold;
    }

    .signup input {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        /* Adjusted height */
        border-radius: 4px;
        margin: 1vh 0vw;
    }

    .signup input:hover {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        /* Adjusted height */
        border-radius: 4px;
        margin: 1vh 0vw;
        border: 1px solid rgb(6, 200, 248);
        color: rgb(6, 200, 248);
        background-color: black;
    }

    .signup button {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        /* Adjusted height */
        border-radius: 6px;
        margin: 2vh 0vw;
        background-color: rgb(6, 200, 248);
        border: 1px solid black;
        font-family: 'Inter', sans-serif;
    }

    .signup button:hover {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        /* Adjusted height */
        border-radius: 6px;
        margin: 2vh 0vw;
        color: rgb(6, 200, 248);
        border: 2px solid rgb(6, 200, 248);
        background-color: black;
        font-family: 'Inter', sans-serif;
    }

    .signup p {
        margin: 1vh 0vw;
        /* Adjusted margin */
        font-family: 'Inter', sans-serif;
    }

    .signup hr {
        width: 70vw;
        /* Adjusted width */
        margin: 2vh 0vw;
        /* Adjusted margin */
    }

    .content,
    .content-deposit-time,
    .content-q-and-a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 80vw;
        /* Adjusted width */
        border: 2px solid black;
        margin: auto;
    }

    /* Adjusted heights for different screen sizes */
    .content {
        height: 230vh;
        /* Auto height */
        padding: 5vw;
        /* Adjusted padding */
    }

    .content-policy {
        height: 190vh;
        padding: 5vw;
    }

    .content-deposit-time {
        height: 140vh;
        /* Auto height */

    }

    .content-q-and-a {
        height: 175vh;
        /* Auto height */
    }

    .withdraw-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 150vh;
        /* Auto height */

        width: 98vw;
        /* Adjusted width */
    }

    .withdraw-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 130vh;
        width: 90vw;
        /* Adjusted width */
    }

    .withdraw-text {
        margin-bottom: 2vh;
    }

    .withdraw-coin {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 30px;
        height: 120vh;
        /* Adjusted height */
        width: 80vw;
        /* Adjusted width */
    }

    .withdraw-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 30px;
        height: 130vh;
        /* Adjusted height */
        width: 80vw;
        /* Adjusted width */
    }

    .withdraw-details {
        margin-top: 2vh;
        /* Added margin-top */
        margin-left: 0;
        /* Removed margin-left */
    }

    .withdraw-details2 {
        display: flex;
        flex-direction: row;
        /* Changed to column for responsiveness */
        align-items: center;
        justify-content: space-around;
        width: 80vw;
        /* Adjusted width */
    }

    .withdraw-details2 {
        display: flex;
        flex-direction: row;
        /* Changed to column for responsiveness */
        align-items: center;
        justify-content: space-around;
        width: 80vw;
        /* Adjusted width */
    }

    .withdraw-details input {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        height: 4vh;
        width: 40vw;
        /* Adjusted width */
    }

    .withdraw-details input:hover {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        height: 4vh;
        width: 40vw;
        /* Adjusted width */
    }

    .withdraw-details button {
        border: 2px solid white;
        border-radius: 5px;
        height: 5vh;
        width: 50vw;
        /* Adjusted width */
    }

    .withdraw-details button:hover {
        border: 2px solid white;
        border-radius: 5px;
        height: 5vh;
        width: 50vw;
        /* Adjusted width */
    }

    .crypto-send {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 20px;
        height: 70vh;
        width: 80vw;
        /* Adjusted width for responsiveness */
        margin: auto;
        margin-top: 2vh;
        background-color: black;
    }

    .crypto-send select,
    .crypto-send input,
    .crypto-send button {
        width: 70vw;
        /* Adjusted width for responsiveness */
        margin: 1vh 0;
        /* Adjusted margin for consistency */
    }

    .crypto-send select:hover,
    .crypto-send input:hover,
    .crypto-send button:hover {
        width: 70vw;
        /* Adjusted width for responsiveness */
        margin: 1vh 0;
        /* Adjusted margin for consistency */
    }

    .crypto-send select,
    .crypto-send input {
        height: 4vh;
        /* Maintain consistent height */
    }

    .crypto-send select:hover,
    .crypto-send input:hover {
        height: 4vh;
        /* Maintain consistent height */
    }

    .crypto-send button {
        height: 4vh;
        /* Maintain consistent height */
        margin-bottom: 2vh;
        /* Add some bottom margin for spacing */
    }

    .crypto-send button:hover {
        height: 4vh;
        /* Maintain consistent height */
        margin-bottom: 2vh;
        /* Add some bottom margin for spacing */
    }

    .body-rec {
        background-color: gray;
    }

    .receive {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 85vh;
    }

    .receive .p-end {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 15px;
        padding: 5px;
    }

    .receive .p-end:hover {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 15px;
        background-color: black;
        padding: 5px;
    }

    .rec-img {
        border: 2px solid black;
        height: 20vh;
        width: 20vh;
    }

    .rec-img img {
        height: 20vh;
        width: 20vh;
    }

    .rec-btn button {
        border: 2px solid black;
        border-radius: 15px;
        background-color: rgb(6, 200, 248);
        color: black;
        height: 6vh;
        width: 30vw;
    }

    .rec-btn button:hover {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 15px;
        background-color: black;
        color: white;
        height: 6vh;
        width: 30vw;

    }

    .rec-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 2px solid black;
        border-radius: 20px;
        background-color: black;
        padding: 15px;
        height: 20vh;
        width: 80vw;
    }

    .history-text {
        margin: auto;
        margin-top: 2vh;
        text-align: center;
        border: 2px solid rgb(6, 200, 248);
        outline: 2px solid black;
        width: 50vw;
        border-radius: 20px;
        padding: 5px;
    }

    .history {
        display: flex;
        flex-direction: row;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 20px;
        background-color: black;
        height: 120vh;
        width: 90vw;
        margin: auto;
        margin-top: 2vh;
        justify-content: space-between;
        overflow: scroll;
    }

    .history-info {
        display: flex;
        flex-direction: column;
        height: 90vh;
        width: 90vw;
        margin-top: 1vh;
        padding: 15px;
        color: whitesmoke;
    }
    .usdt{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .history-content {
        display: flex;
        flex-direction: column;
        justify-content: right;
        text-align: right;
        margin-right: 12vw;
        height: 90vh;
        width: 10vw;
        padding: 15px;
        color: whitesmoke;
    }

    .nav-2line {
        height: 15vh;
    }

    .nav-1line {
        height: 10vh;
    }

    footer {
        background: black;
        color: white;
        height: 5vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        /* Fixed position */
        bottom: 0;
        /* Stick it to the bottom */
        width: 100vw;
        /* Take full width */
    }
}
@media screen and (max-width: 380px) {
    * {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
    }
    .home-body{
        background-color: whitesmoke;
    }
    header nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 25vh;
    }
    
    header nav h2 {
        margin: auto;
        color: white;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        margin: auto;
        justify-self: center;
    }

    header nav input {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        height: 4vh;
        width: 90vw;
        margin-top: 2vh;
    }

    header nav input:hover {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        background-color: black;
        color: rgb(6, 200, 248);
        height: 4vh;
        width: 90vw;
        margin-top: 2vh;
    }

    header nav button {
        border: 2px solid rgb(6, 200, 248);
        background-color: rgb(6, 200, 248);
        color: black;
        border-radius: 5px;
        margin-top: 1vh;
        margin-bottom: 1vh;
        height: 4vh;
        width: 85vw;
    }

    header nav button:hover {
        border: 2px solid rgb(6, 200, 248);
        background-color: black;
        color: rgb(6, 200, 248);
        border-radius: 5px;
        margin-top: 1vh;
        margin-bottom: 1vh;
        height: 4vh;
        width: 85vw;
    }
    .nav-1line{
        display: flex;
        flex-direction: row;
        color: white;
    }
    .nav-1line p{
        padding: 5px;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 10px;
        margin-left: 2vh;
    }
    main {
        min-height: calc(100vh - 80vh);
        /* Adjusted min-height calculation */
        display: flex;
        flex-direction: column;
    }

    .chart-content {
        width: 80vw;
    }

    .tradingview-widget-container {
        width: 100vw;
        /* Make it take the full width of the parent container */
        overflow-x: hidden;
        /* Hide horizontal overflow */
        overflow-y: auto;
        /* Add vertical scroll if necessary */
    }

    /* Optionally, adjust the height of the chart */
    .tradingview-widget-container iframe {
        width: 100vw;
        height: 100vh;
        /* Fill the container's height */
    }

    .cash {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 20px;
        height: 60vh;
        width: 80%;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        margin: auto;
        margin-top: 2vh;
        background-color: black;
    }

    .cash select {
        width: 60vw;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 4vh;
        background-color: white;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: black;
    }

    .cash input {
        width: 60vw;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 3.5vh;
        background-color: white;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: black;
    }

    .cash button {
        width: 80%;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 4vh;
        background-color: white;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: black;
    }

    .cash select:hover {
        width: 60vw;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 4vh;
        background-color: black;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: rgb(6, 200, 248);
    }

    .cash input:hover {
        width: 60vw;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 3.5vh;
        background-color: black;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: rgb(6, 200, 248);
    }

    .cash button:hover {
        width: 80%;
        /* Adjusted width */
        max-width: 50vh;
        /* Limit maximum width */
        height: 4vh;
        background-color: black;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        color: rgb(6, 200, 248);


    }

    .login {
        height: 60vh;
        width: 80vw;
        /* Adjusted width */
        /* Limit maximum width */
        border: 4px solid black;
        background-color: black;
        color: white;
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        margin: auto;
        flex-direction: column;
        align-items: center;
        outline: 2px solid rgb(6, 200, 248);
        text-align: center;
        margin-top: 5vh;
    }

    .top h2 {
        margin: 2vh 0;
        font-family: 'Inter', sans-serif;
        font-weight: bolder;
        padding: 1vh 1vw;
    }

    .login h4 {
        margin: 2vh 10vw 1vh 0;
        /* Adjusted margin */
        font-family: 'Inter', sans-serif;
        font-weight: bold;
    }

    .login input {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        border-radius: 4px;
        margin: 1vh 0;
    }

    .login input:hover {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        border-radius: 4px;
        margin: 1vh 0;
        border: 1px solid rgb(6, 200, 248);
        color: rgb(6, 200, 248);
        background-color: black;
    }

    .login button {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        border-radius: 6px;
        margin: 2vh 0;
        background-color: rgb(6, 200, 248);
        border: 1px solid black;
        font-family: 'Inter', sans-serif;
    }

    .login button:hover {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        border-radius: 6px;
        margin: 2vh 0;
        color: rgb(6, 200, 248);
        border: 2px solid rgb(6, 200, 248);
        background-color: black;
        font-family: 'Inter', sans-serif;
    }

    .login p {
        margin: 1vh 0;
        font-family: 'Inter', sans-serif;
    }

    .login hr {
        width: 70vw;
        /* Adjusted width */
        margin: 2vh 0;
    }

    .signup {
        height: 100vh;
        /* Adjusted height */
        width: 80vw;
        /* Adjusted width */
        border: 4px solid black;
        display: flex;
        margin: auto;
        background-color: black;
        color: white;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        outline: 2px solid rgb(6, 200, 248);
    }

    .signup h4 {
        margin: 2vh 10vw 1vh 0;
        /* Adjusted margin */
        font-family: 'Inter', sans-serif;
        font-weight: bold;
    }

    .signup input {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        /* Adjusted height */
        border-radius: 4px;
        margin: 1vh 0vw;
    }

    .signup input:hover {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        /* Adjusted height */
        border-radius: 4px;
        margin: 1vh 0vw;
        border: 1px solid rgb(6, 200, 248);
        color: rgb(6, 200, 248);
        background-color: black;
    }

    .signup button {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        /* Adjusted height */
        border-radius: 6px;
        margin: 2vh 0vw;
        background-color: rgb(6, 200, 248);
        border: 1px solid black;
        font-family: 'Inter', sans-serif;
    }

    .signup button:hover {
        width: 70vw;
        /* Adjusted width */
        height: 4vh;
        /* Adjusted height */
        border-radius: 6px;
        margin: 2vh 0vw;
        color: rgb(6, 200, 248);
        border: 2px solid rgb(6, 200, 248);
        background-color: black;
        font-family: 'Inter', sans-serif;
    }

    .signup p {
        margin: 1vh 0vw;
        /* Adjusted margin */
        font-family: 'Inter', sans-serif;
    }

    .signup hr {
        width: 70vw;
        /* Adjusted width */
        margin: 2vh 0vw;
        /* Adjusted margin */
    }

    .content,
    .content-deposit-time,
    .content-q-and-a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 80vw;
        /* Adjusted width */
        border: 2px solid black;
        margin: auto;
    }

    /* Adjusted heights for different screen sizes */
    .content {
        height: 280vh;
        /* Auto height */
        padding: 5vw;
        /* Adjusted padding */
    }

    .content-policy {
        height: 250vh;
        padding: 5vw;
    }

    .content-deposit-time {
        height: 170vh;
        /* Auto height */

    }

    .content-q-and-a {
        height: 215vh;
        /* Auto height */
    }

    .withdraw-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 150vh;
        /* Auto height */

        width: 98vw;
        /* Adjusted width */
    }

    .withdraw-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 130vh;
        width: 90vw;
        /* Adjusted width */
    }

    .withdraw-text {
        margin-bottom: 2vh;
    }

    .withdraw-coin {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 30px;
        height: 120vh;
        /* Adjusted height */
        width: 80vw;
        /* Adjusted width */
    }

    .withdraw-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 30px;
        height: 130vh;
        /* Adjusted height */
        width: 80vw;
        /* Adjusted width */
    }

    .withdraw-details {
        margin-top: 2vh;
        /* Added margin-top */
        margin-left: 0;
        /* Removed margin-left */
    }

    .withdraw-details2 {
        display: flex;
        flex-direction: row;
        /* Changed to column for responsiveness */
        align-items: center;
        justify-content: space-around;
        width: 80vw;
        /* Adjusted width */
    }

    .withdraw-details2 {
        display: flex;
        flex-direction: row;
        /* Changed to column for responsiveness */
        align-items: center;
        justify-content: space-around;
        width: 80vw;
        /* Adjusted width */
    }

    .withdraw-details input {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        height: 4vh;
        width: 40vw;
        /* Adjusted width */
    }

    .withdraw-details input:hover {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 5px;
        height: 4vh;
        width: 40vw;
        /* Adjusted width */
    }

    .withdraw-details button {
        border: 2px solid white;
        border-radius: 5px;
        height: 5vh;
        width: 50vw;
        /* Adjusted width */
    }

    .withdraw-details button:hover {
        border: 2px solid white;
        border-radius: 5px;
        height: 5vh;
        width: 50vw;
        /* Adjusted width */
    }

    .crypto-send {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 20px;
        height: 70vh;
        width: 80vw;
        /* Adjusted width for responsiveness */
        margin: auto;
        margin-top: 2vh;
        background-color: black;
    }

    .crypto-send select,
    .crypto-send input,
    .crypto-send button {
        width: 70vw;
        /* Adjusted width for responsiveness */
        margin: 1vh 0;
        /* Adjusted margin for consistency */
    }

    .crypto-send select:hover,
    .crypto-send input:hover,
    .crypto-send button:hover {
        width: 70vw;
        /* Adjusted width for responsiveness */
        margin: 1vh 0;
        /* Adjusted margin for consistency */
    }

    .crypto-send select,
    .crypto-send input {
        height: 4vh;
        /* Maintain consistent height */
    }

    .crypto-send select:hover,
    .crypto-send input:hover {
        height: 4vh;
        /* Maintain consistent height */
    }

    .crypto-send button {
        height: 4vh;
        /* Maintain consistent height */
        margin-bottom: 2vh;
        /* Add some bottom margin for spacing */
    }

    .crypto-send button:hover {
        height: 4vh;
        /* Maintain consistent height */
        margin-bottom: 2vh;
        /* Add some bottom margin for spacing */
    }

    .body-rec {
        background-color: gray;
    }

    .receive {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 85vh;
    }

    .receive .p-end {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 15px;
        padding: 5px;
    }

    .receive .p-end:hover {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 15px;
        background-color: black;
        padding: 5px;
    }

    .rec-img {
        border: 2px solid black;
        height: 20vh;
        width: 20vh;
    }

    .rec-img img {
        height: 20vh;
        width: 20vh;
    }

    .rec-btn button {
        border: 2px solid black;
        border-radius: 15px;
        background-color: rgb(6, 200, 248);
        color: black;
        height: 6vh;
        width: 30vw;
    }

    .rec-btn button:hover {
        border: 2px solid rgb(6, 200, 248);
        border-radius: 15px;
        background-color: black;
        color: white;
        height: 6vh;
        width: 30vw;

    }

    .rec-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 2px solid black;
        border-radius: 20px;
        background-color: black;
        padding: 15px;
        height: 20vh;
        width: 80vw;
    }

    .history-text {
        margin: auto;
        margin-top: 2vh;
        text-align: center;
        border: 2px solid rgb(6, 200, 248);
        outline: 2px solid black;
        width: 50vw;
        border-radius: 20px;
        padding: 5px;
    }

    .history {
        display: flex;
        flex-direction: row;
        border: 2px solid rgb(6, 200, 248);
        border-radius: 20px;
        background-color: black;
        height: 120vh;
        width: 90vw;
        margin: auto;
        margin-top: 2vh;
        justify-content: space-between;
        overflow: scroll;
    }

    .history-info {
        display: flex;
        flex-direction: column;
        height: 90vh;
        width: 90vw;
        margin-top: 1vh;
        padding: 15px;
        color: whitesmoke;
    }
    .usdt{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .history-content {
        display: flex;
        flex-direction: column;
        justify-content: right;
        text-align: right;
        margin-right: 12vw;
        height: 90vh;
        width: 10vw;
        padding: 15px;
        color: whitesmoke;
    }

    .nav-2line {
        height: 15vh;
    }

    .nav-1line {
        height: 10vh;
    }

    footer {
        background: black;
        color: white;
        height: 5vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        /* Fixed position */
        bottom: 0;
        /* Stick it to the bottom */
        width: 100vw;
        /* Take full width */
    }
}